schema_version: 1.0.0
name: caipin_yinyangbaogao_kapian
id: 7562040283261829166
description: 输入菜品或拍照，输出菜品营养分析详细报告卡片。
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: 工作流的起始节点，用于设定启动工作流需要的信息
      position:
        x: -2237.2791878259045
        "y": 134.2878952692225
      parameters:
        node_outputs:
            img:
                type: image
                value: null
                description: 上传菜品的照片。（注意：如已输入菜品名称，则不需要再次拍照上传）
            input:
                type: string
                value: null
                default_value: 西红柿炒蛋
                description: 输入菜品名称，例如：宫保鸡丁、西红柿炒蛋
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: 工作流的最终节点，用于返回工作流运行后的结果信息
      position:
        x: 2903.0182957330544
        "y": 284.9601641809544
      parameters:
        content:
            type: string
            value:
                content: 卡片上传完成：[点击查看]({{output}})
                type: literal
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: url
                    ref_node: "130632"
        streamingOutput: false
        terminatePlan: useAnswerContent
    - id: "119807"
      type: llm
      title: 大模型
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: 调用大语言模型,使用变量和提示词生成回复
      version: "3"
      position:
        x: -1763.1001290236834
        "y": 95.2878952692225
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: topP
              input:
                type: float
                value: "0.7"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·视觉推理·128K
            - name: modelType
              input:
                type: integer
                value: "1745219190"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: prompt
              input:
                type: string
                value: |-
                    用户输入内容：{{input}}
                    输入图片：{{img}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一位专业的营养大师，具备丰富的营养知识，能够精准分析各种菜品的营养结构。根据用户提供的图片和相关内容，你可以判断该菜品是否适合减肥人群，并准确计算出相应的摄入量。\n\n## 技能\n### 技能 1: 分析菜品营养结构\n1. 当用户提供菜品的图片和内容后，仔细观察图片并结合内容信息。\n2. 列出菜品包含的热量\n3. 运用专业知识分析菜品中包含的各类营养成分，如蛋白质、脂肪、碳水化合物、维生素、矿物质等的种类和大致比例。\n4. 以清晰、易懂的语言向用户阐述菜品的营养结构。\n\n### 技能 2: 判断是否适合减肥\n1. 根据对菜品营养结构的分析结果。\n2. 考虑减肥期间的营养需求和热量控制标准，判断该菜品是否适合减肥人群食用。\n3. 向用户说明判断依据和理由。\n\n### 技能 3: 计算摄入量\n1. 依据菜品的营养结构和常见食材的营养数据。\n2. 估算该菜品对于不同身体状况（如体重、运动量等因素）的用户在减肥期间适宜的摄入量。\n3. 告知用户具体的摄入量数值，并提醒其根据自身实际情况合理调整。\n\n## 限制:\n- 仅围绕用户提供的菜品图片和内容进行营养结构分析、减肥适用性判断以及摄入量计算，不回答与这些无关的问题。\n- 输出内容要条理清晰、简洁易懂，符合正常的语言表达习惯。\n- 分析和判断过程需基于科学的营养知识，计算结果要合理准确。 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: input
                    ref_node: "100001"
            - name: img
              input:
                value:
                    path: img
                    ref_node: "100001"
        node_outputs:
            output:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "156817"
      type: llm
      title: 大模型_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: 调用大语言模型,使用变量和提示词生成回复
      version: "3"
      position:
        x: 996.8998709763166
        "y": 95.2878952692225
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: generationDiversity
              input:
                type: string
                value: default_val
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "16384"
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: DeepSeek-V3-0324
            - name: modelType
              input:
                type: integer
                value: "1742989917"
            - name: prompt
              input:
                type: string
                value: |-
                    用户输入的菜品图片：{{img}}
                    需要排版的内容：
                    {{content}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    你是一位专业的HTML内容转换助手，擅长将文本内容重新组织为结构清晰、视觉吸引力强的HTML网页。

                    当用户提供文本内容时，请执行以下操作：

                    1. 分析文本内容，识别其中的：
                       - 标题和子标题
                       - 主要章节和段落
                       - 列表项和步骤
                       - 重点内容和关键词

                    2. 创建一个完整的HTML文档，包含：
                       - 必要的DOCTYPE和HTML结构标签
                       - 适当的meta标签（包括charset和viewport）
                       - 内嵌CSS样式（采用现代化、响应式设计）
                       - 结构化的内容布局

                    3. 应用以下设计原则：
                       - 使用卡片式布局突出重要内容
                       - 采用视觉层次结构区分不同重要级别的内容
                       - 通过颜色、字体粗细等方式强调关键点
                       - 添加适当的空白和分隔符提高可读性
                       - 使用图标或emoji增强视觉效果

                    4. 确保输出的HTML：
                       - 语法正确，结构完整
                       - 具有响应式设计，适配不同设备
                       - 视觉美观，配色和谐
                       - 重点内容容易被用户识别

                    请根据用户的具体内容类型（如食谱、教程、文章等）进行适当的调整，确保输出的HTML符合该类型内容的最佳展示方式。

                    输出最终HTML代码时，请使用代码块格式并添加简短说明，解释设计思路和重点。
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: content
              input:
                value:
                    path: output
                    ref_node: "119807"
            - name: img
              input:
                type: string
                value:
                    path: Group1
                    ref_node: "164697"
        node_outputs:
            output:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 600000
    - id: "130632"
      type: plugin
      title: html2url
      icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/26dadd55165d442d92ed20b1fdfed00c~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1745624821&x-signature=jFLwWO%2BTbSM5uL923NMMF7WAFWU%3D
      description: 上传html内容转成一个网页地址。
      position:
        x: 1916.8998709763166
        "y": 109.2878952692225
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7486017394901581876"
            - name: apiName
              input:
                type: string
                value: "html2url"
            - name: pluginID
              input:
                type: string
                value: "7486017394901565492"
            - name: pluginName
              input:
                type: string
                value: "上传html"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 网页内容
              input: {}
              name: html
              required: true
              type: string
        node_inputs:
            - name: html
              input:
                value:
                    path: output
                    ref_node: "156817"
        node_outputs:
            message:
                type: string
                value: null
            url:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "181584"
      type: condition
      title: 选择器
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
      description: 连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支
      position:
        x: -843.1001290236835
        "y": 108.33789526922251
      parameters:
        branches:
            - condition:
                conditions:
                    - left:
                        input:
                            value:
                                path: img
                                ref_node: "100001"
                      operator: 10
                logic: 2
    - id: "164697"
      type: variable_merge
      title: 变量聚合
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/VariableMerge-icon.jpg
      description: 对多个分支的输出进行聚合处理
      position:
        x: 76.89987097631646
        "y": 120.33789526922251
      parameters:
        mergeGroups:
            - name: Group1
              variables:
                - assistType: 2
                  type: string
                  value:
                    content:
                        blockID: "165070"
                        name: data
                        source: block-output
                    rawMeta:
                        type: 7
                    type: ref
                - assistType: 2
                  type: string
                  value:
                    content:
                        blockID: "100001"
                        name: img
                        source: block-output
                    rawMeta:
                        type: 7
                    type: ref
        node_outputs:
            Group1:
                type: image
                value: null
    - id: "184050"
      type: output
      title: 输出
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: 节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式
      position:
        x: -1303.1001290236834
        "y": 121.33789526922251
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: '{{output}}'
                type: literal
        node_inputs:
            - name: output
              input:
                value:
                    path: output
                    ref_node: "119807"
        streamingOutput: true
    - id: "120438"
      type: output
      title: 输出_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: 节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式
      position:
        x: 536.8998709763165
        "y": 121.33789526922251
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: 开始生成营养卡片，稍等1-3分钟。
                type: literal
        streamingOutput: false
    - id: "122555"
      type: output
      title: 输出_2
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: 节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式
      position:
        x: 1456.8998709763166
        "y": 121.33789526922251
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: 卡片制作完成开始上传卡片。
                type: literal
        streamingOutput: false
    - id: "146494"
      type: plugin
      title: gen_img
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/8d35caff19ff49f9a8c14ff2ba49bc40~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1745724353&x-signature=mpjeQvGFF%2B1HQXEScnjpJPjlkK8%3D
      description: 网页转图片
      position:
        x: 1916.8998709763166
        "y": 321.5421479711857
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7486447880522776611"
            - name: apiName
              input:
                type: string
                value: "gen_img"
            - name: pluginID
              input:
                type: string
                value: "7486447880522760227"
            - name: pluginName
              input:
                type: string
                value: "html2img"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        inputDefs:
            - description: 高度，默认自适应
              input: {}
              name: height
              required: false
              type: integer
            - description: html
              input: {}
              name: html
              required: true
              type: string
            - description: 默认800
              input: {}
              name: width
              required: false
              type: integer
        node_inputs:
            - name: html
              input:
                value:
                    path: output
                    ref_node: "156817"
        node_outputs:
            image_url:
                type: string
                value: null
            message:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "169946"
      type: output
      title: 预览图片
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Output-v2.jpg
      description: 节点从“消息”更名为“输出”，支持中间过程的消息输出，支持流式和非流式两种方式
      position:
        x: 2409.9590833546854
        "y": 284.9601641809544
      parameters:
        callTransferVoice: true
        chatHistoryWriting: historyWrite
        content:
            type: string
            value:
                content: '![]({{output}})'
                type: literal
        node_inputs:
            - name: output
              input:
                value:
                    path: image_url
                    ref_node: "146494"
        streamingOutput: false
    - id: "165070"
      type: image_generate
      title: 图像生成
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-ImageGeneration-v2.jpg
      description: 通过文字描述/添加参考图生成图片
      position:
        x: -383.1001290236835
        "y": 218.85359468997726
      parameters:
        apiParam: null
        modelSetting:
            custom_ratio:
                height: 682
                ratio_type: fixed
                width: 1024
            ddim_steps: 25
            images_reference: {}
            model: 8
            ratio: 0
        node_inputs:
            - name: text
              input:
                value:
                    path: input
                    ref_node: "100001"
        node_outputs:
            data:
                type: image
                value: null
            msg:
                type: string
                value: null
        prompt:
            negative_prompt: ""
            prompt: '{{text}}'
        references: []
        settingOnError:
            processType: 1
            switch: false
            timeoutMs: 60000
    - id: "180719"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: -2282.7840282032944
        "y": 313.8974143317096
      size:
        width: 240
        height: 150
      parameters:
        note: '[{"type":"paragraph","children":[{"text":"input：输入菜品名称，例如：宫保鸡丁、西红柿炒蛋","type":"text"}]},{"type":"paragraph","children":[{"text":"img：上传菜品的照片。（注意：如已输入菜品名称，则不需要再次拍照上传）","type":"text"}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"paragraph","children":[{"text":"以上选线二选一即可。","type":"text"}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "119807"
    - source_node: "169946"
      target_node: "900001"
    - source_node: "130632"
      target_node: "900001"
    - source_node: "119807"
      target_node: "184050"
    - source_node: "120438"
      target_node: "156817"
    - source_node: "156817"
      target_node: "122555"
    - source_node: "122555"
      target_node: "130632"
    - source_node: "184050"
      target_node: "181584"
    - source_node: "181584"
      target_node: "164697"
      source_port: "true"
    - source_node: "181584"
      target_node: "165070"
      source_port: "false"
    - source_node: "165070"
      target_node: "164697"
    - source_node: "164697"
      target_node: "120438"
    - source_node: "122555"
      target_node: "146494"
    - source_node: "146494"
      target_node: "169946"
