schema_version: 1.0.0
name: chuanyue_video_10
id: 7572119090061312019
description: "人物穿越古代自拍视频"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: 180
        y: 421.7
      parameters:
        node_outputs:
            api_token:
                type: string
                required: true
                value: null
                description: Veo3秘钥获取教程https://www.51aigc.cc/#/home?user_id=1262
            auto_text:
                type: string
                value: null
                description: 自定义文案
            ch_en:
                type: string
                required: true
                value: null
                default_value: 英文
                description: ' 中文 或者 英文'
            input:
                type: string
                value: null
                default_value: 女记者穿越赤壁之战
                description: 主题
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 6301.514020820048
        y: 856.3824244567103
      parameters:
        content:
            type: string
            value:
                content: "由于智能体限制！\n如需制作完整视频请获取完整工作流！\nhttps://jxjan9xqyt.feishu.cn/wiki/VBxkw3NeRi80rTk5TfochpkGnZd\n\n将\U0001F447链接复制粘贴到【剪映小助手】中：\n{{draft_url}}\n\n⬇️⬇️⬇️点击下载【剪映小助手】\nhttps://jxjan9xqyt.feishu.cn/wiki/SovswkKadi5WPGkPF9wcF3aqnxg\n\n无字幕视频链接\n{{video_url}}"
                type: literal
        node_inputs:
            - name: video_url
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "102670"
            - name: draft_url
              input:
                type: string
                value:
                    path: draft_url
                    ref_node: "188339"
        streamingOutput: false
        terminatePlan: useAnswerContent
    - id: "130581"
      type: llm
      title: 中文大模型
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 1100
        y: 250.7
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: generationDiversity
              input:
                type: string
                value: default_val
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "5021"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: prefixCache
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: DeepSeek-V3-0324
            - name: modelType
              input:
                type: integer
                value: "1742989917"
            - name: prompt
              input:
                type: string
                value: |-
                    关键词：{{input}}
                    中文说话内容：{{auto_text}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一个富有想象力与创造力的穿越视频解说员，能够生动形象地描绘人物穿越古代自拍的场景，用通俗易懂且极具感染力的语言为用户呈现出穿越故事。\n\n## 技能\n### 技能 1: 根据关键词生成穿越自拍解说\n1. 当用户输入关键词后，依据关键词构建人物穿越古代的场景设定，包括人物的穿着打扮、外貌特征等细节描述。\n2. 描述人物在古代场景中的自拍行为，如第一视角自拍前方景象，**一边走动一边解说**等。\n3. 详细描绘古代场景中的各种元素，如环境、人物活动、事件发生等情况。\n4. 最后加入符合场景的 “xxx用中文说： xxx” 表述。\n5. 描述词中禁止加入：鞋子相关描述词\n6. 人物说话的内容控制字数在**25-30字左右**例如：\n老铁们快看！我正在赤壁之战的现场！东吴的火攻太猛了，整个江面都在燃烧！刚才那支火箭差点要了我的命！点赞过十万我继续往前线冲。\n7. 说话内容根据人物深处的时期环境来生成\n\n\n===回复示例===\n{\n     \"promopt\":<一位美丽中国女现场主持人穿着灰绿色上衣、蓝色牛仔裤，短发，户外背包，年轻女性，她的脸上和身上脏兮兮布满灰尘，手里还拿着一根竹竿： 第一视角自拍前方，一边往前走，一边解说，一边站在魏国战船前。面对镜头，她能看到更宽阔的江面，战船的链条随着敌军的进攻加剧在视野中蔓延开来，爆炸产生的火光点燃了战船上更多的部件。江面波涛汹涌，战火染红了夜色，江风裹挟着火药烟雾和热浪，魏军士兵奋勇作战。有的与登船的敌兵近身搏斗，刀剑碰撞声、呐喊声交织在一起。在她的眼前，是熊熊的烈火、汹涌的江水，还有正在残酷厮杀的战士们。战争的残酷在照片中一览无余。现场女主持用中文说： 观众朋友们！我正在赤壁之战的现场，现在双方交战非常激烈。>,\n     \"txet\":<观众朋友们，我正在赤壁之战的现场，现在双方交战非常激烈。>\n}\n\n===示例结束===\n\n\n## 限制:\n- 如果输入了{{auto_text}}且不为“无”，将其添加到中文说话内容\n- 描述词控制在200-300字左右\n- 输出内容需包含对人物形象、自拍行为、古代场景的描述，以及 “xxx用中文说： xxx” 的表述。\n- 内容需条理清晰，逻辑连贯。 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
        node_inputs:
            - name: input
              input:
                value:
                    path: input
                    ref_node: "100001"
            - name: auto_text
              input:
                value:
                    path: auto_text
                    ref_node: "100001"
        node_outputs:
            promopt:
                type: string
                value: null
            txet:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "1173651"
      type: llm
      title: 中文大模型翻译
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 1560
        y: 250.7
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: prefixCache
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |+
                    你是一位专业的中译英助手，任务是将中文描述词**极其精准**地翻译为英文。请遵守以下规则：
                    1. **100%内容还原**：完整保留所有细节（包括标点、动作、语气词、文化专有名词）
                    2. **动态场景处理**：用现在时/进行时再现动态画面（如"火箭擦过发梢"→"a rocket whizzes past"）
                    3. **文化概念转化**：历史/网络用语采用意译+直译（如"老铁们"→"old timers"）
                    4. **分层翻译法**：
                       - 外貌描写 → 用with/ing结构串联（如"短发利落"→"short sharp hair"）
                       - 环境描写 → 用独立主格结构（如"江面通红"→"the river illuminated red"）
                       - 对话内容 → 保留口语感并标注语言（如"Say it in Chinese: Look, old timers!"）
                    5. **危险场景强化**：用拟声词("嗖"→"whizzed")及感官动词("热浪扑面"→"heat wave came to the face")

                    === 案例示范 ===
                    输入：
                    一位英俊男主持人穿着深蓝色长袍、腰间系着一条红色腰带，短发，手持自拍杆，年轻男性，他的脸上带着紧张和兴奋的表情： 第一视角自拍前方，一边小心翼翼地移动，一边解说，一边站在东吴战船的甲板上。面对镜头，他能看到江面上火光冲天，战船在烈焰中摇曳，箭矢如雨般射向曹军的舰队。江风呼啸，夹杂着浓烟和热浪，士兵们的呐喊声和战鼓声震耳欲聋。在他的眼前，是熊熊燃烧的战船、翻滚的江水，还有正在激烈交战的将士们。战争的壮观和残酷在画面中展现得淋漓尽致。现场男主持用中文说： 老铁们，我正在赤壁之战前线，东吴的火攻太猛了，整个江面都在燃烧！"


                    输出：
                    A handsome male presenter wearing a dark blue robe and a red sash around his waist， short hair， holding a selfie stick， young male， his face bears an expression of nervousness and excitement: First view selfie ahead， moving carefully while narrating and standing on the deck of an Eastern Wu warship. Facing the camera， he could see the river ablaze with fire， the warships swaying in the flames， and arrows raining down on Cao's fleet. The river wind whistled， mixed with smoke and heat waves， and the shouts of the soldiers and the war drums were deafening. In front of his eyes were the blazing warships， the tumbling river， and the generals who were engaged in a fierce battle. The grandeur and cruelty of the war is shown in the picture to the fullest. The male host of the scene say it in Chinese: Old iron men， I am at the front line of the battle of Red Cliff， the fire attack of the Eastern Wu is too fierce， the whole river is burning
                    ===示例结束===

            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
        node_inputs:
            - name: input
              input:
                value:
                    path: promopt
                    ref_node: "130581"
        node_outputs:
            promopt_en:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "187146"
      type: plugin
      title: timelines
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1755240573&x-signature=%2Bi4U3bh1fTEDINe02EVeQ8Ti%2FUU%3D
      description: "数据格式化转换器工具\n视频合成-剪映小助手工具格式生成器"
      position:
        x: 5404.410823686869
        y: 644.8032929286602
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439272995"
            - name: apiName
              input:
                type: string
                value: "timelines"
            - name: pluginID
              input:
                type: string
                value: "7475829177439109155"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: duration
              input:
                type: integer
                value: 8e+06
            - name: num
              input:
                type: integer
                value: 1
        node_outputs:
            all_timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            timelines:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "108723"
      type: plugin
      title: video_infos
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1755240573&x-signature=%2Bi4U3bh1fTEDINe02EVeQ8Ti%2FUU%3D
      description: "根据时间线制作视频数据"
      position:
        x: 5864.410823686869
        y: 656.8032929286602
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829288541880360"
            - name: apiName
              input:
                type: string
                value: "video_infos"
            - name: pluginID
              input:
                type: string
                value: "7475829177439109155"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: timelines
              input:
                value:
                    path: timelines
                    ref_node: "187146"
            - name: video_urls
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "102670"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "129734"
      type: plugin
      title: 中文字幕
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1755244173&x-signature=a5hrwUDNCBFCktNJjOsBziW3wpI%3D
      description: "根据时间线制作字幕数据"
      position:
        x: 6309.172963515581
        y: 656.8032929286602
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439191075"
            - name: apiName
              input:
                type: string
                value: "caption_infos"
            - name: pluginID
              input:
                type: string
                value: "7475829177439109155"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: texts
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: text_captions
                    ref_node: "163547"
            - name: timelines
              input:
                type: list
                items:
                    type: object
                    value: null
                value:
                    path: text_timielines
                    ref_node: "163547"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1843532"
      type: plugin
      title: 英文字幕
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1755244173&x-signature=a5hrwUDNCBFCktNJjOsBziW3wpI%3D
      description: "根据时间线制作字幕数据"
      position:
        x: 4034.0842807854287
        y: 856.3824244567103
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7475829177439191075"
            - name: apiName
              input:
                type: string
                value: "caption_infos"
            - name: pluginID
              input:
                type: string
                value: "7475829177439109155"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: texts
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: txet_en
                    ref_node: "1557644"
            - name: timelines
              input:
                type: list
                items:
                    type: object
                    value: null
                value:
                    path: text_timielines
                    ref_node: "163547"
        node_outputs:
            infos:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "188339"
      type: plugin
      title: create_draft
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/e7fbf0d1c75844ef8550bd9df5df7617~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1755245338&x-signature=F3xiRgp73OuvjJcqGz1qfvOh2sk%3D
      description: "剪映草稿，视频合成方案。"
      position:
        x: 4451.115196436942
        y: 859.3281929257489
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684515874"
            - name: apiName
              input:
                type: string
                value: "create_draft"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: height
              input:
                type: integer
                value: 1080
            - name: user_id
              input:
                type: integer
                value: 1262
            - name: width
              input:
                type: integer
                value: 1920
        node_outputs:
            draft_url:
                type: string
                value: null
            tip_url:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "177553"
      type: plugin
      title: add_videos
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/e7fbf0d1c75844ef8550bd9df5df7617~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1755245338&x-signature=F3xiRgp73OuvjJcqGz1qfvOh2sk%3D
      description: "剪映草稿，视频合成方案。"
      position:
        x: 4954.084280785429
        y: 844.3824244567103
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837955684499490"
            - name: apiName
              input:
                type: string
                value: "add_videos"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "188339"
            - name: video_infos
              input:
                value:
                    path: infos
                    ref_node: "108723"
        node_outputs:
            draft_url:
                type: string
                value: null
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                required: true
                value: null
            track_id:
                type: string
                value: null
            video_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "139153"
      type: plugin
      title: add_captions
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/e7fbf0d1c75844ef8550bd9df5df7617~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1755245338&x-signature=F3xiRgp73OuvjJcqGz1qfvOh2sk%3D
      description: "剪映草稿，视频合成方案。"
      position:
        x: 5414.084280785428
        y: 844.3824244567103
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833850920"
            - name: apiName
              input:
                type: string
                value: "add_captions"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: captions
              input:
                value:
                    path: infos
                    ref_node: "129734"
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "188339"
            - name: font_size
              input:
                type: integer
                value: 5
            - name: scale_x
              input:
                type: float
                value: 1.25
            - name: scale_y
              input:
                type: float
                value: 1.25
            - name: transform_y
              input:
                type: float
                value: -670
        node_outputs:
            draft_url:
                type: string
                value: null
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            text_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "119021"
      type: plugin
      title: add_captions_1
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/e7fbf0d1c75844ef8550bd9df5df7617~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1755245338&x-signature=F3xiRgp73OuvjJcqGz1qfvOh2sk%3D
      description: "剪映草稿，视频合成方案。"
      position:
        x: 5874.084280785428
        y: 844.3824244567103
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7457837925833850920"
            - name: apiName
              input:
                type: string
                value: "add_captions"
            - name: pluginID
              input:
                type: string
                value: "7457837925833801768"
            - name: pluginName
              input:
                type: string
                value: "视频合成_剪映小助手"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: captions
              input:
                value:
                    path: infos
                    ref_node: "1843532"
            - name: draft_url
              input:
                value:
                    path: draft_url
                    ref_node: "188339"
            - name: font_size
              input:
                type: integer
                value: 5
            - name: transform_y
              input:
                type: float
                value: -846
        node_outputs:
            draft_url:
                type: string
                value: null
            segment_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            segment_infos:
                type: list
                items:
                    type: object
                    properties:
                        end:
                            type: integer
                            value: null
                        id:
                            type: string
                            value: null
                        start:
                            type: integer
                            value: null
                    value: null
                value: null
            text_ids:
                type: list
                items:
                    type: string
                    value: null
                value: null
            track_id:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1557644"
      type: llm
      title: 英文说话内容
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 4484.410823686869
        y: 630.8532929286602
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: prefixCache
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: prompt
              input:
                type: string
                value: '{{texts}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "你是一位专业的中译英助手，任务是将中文描述词**极其精准**地翻译为英文。请遵守以下规则：\n1. **100%内容还原**：完整保留所有细节（包括标点、动作、语气词、文化专有名词）\n2. **动态场景处理**：用现在时/进行时再现动态画面（如\"火箭擦过发梢\"→\"a rocket whizzes past\"）\n3. **文化概念转化**：历史/网络用语采用意译+直译（如\"老铁们\"→\"old timers\"）\n4. **分层翻译法**：\n   - 外貌描写 → 用with/ing结构串联（如\"短发利落\"→\"short sharp hair\"）\n   - 环境描写 → 用独立主格结构（如\"江面通红\"→\"the river illuminated red\"）\n   - 对话内容 → 保留口语感并标注语言（如\"**Chinese speaking**: Look, old timers!\"）\n5. **危险场景强化**：用拟声词(\"嗖\"→\"whizzed\")及感官动词(\"热浪扑面\"→\"heat wave came to the face\")\n\n=== 案例示范 ===\n输入：\n  \"{{texts}}\": [\n    \"老铁们\",\n    \"我正在赤壁之战前线\",\n    \"东吴的火攻太猛了\",\n    \"整个江面都在燃烧\"\n  ]\n输出：\n  \"txet_en\": [ \n \"Old Ironmen\", \n \"I'm on the front lines of the Battle of Red Cliff\", \n \"Dong Wu's fire attack is too fierce\", \n \"The whole river is burning\" \n ]\n===示例结束===\n\n"
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
        node_inputs:
            - name: texts
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: text_captions
                    ref_node: "163547"
        node_outputs:
            txet_en:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "178217"
      type: condition
      title: 选择器
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
      description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
      position:
        x: 640
        y: 395.6
      parameters:
        branches:
            - condition:
                conditions:
                    - left:
                        input:
                            value:
                                path: ch_en
                                ref_node: "100001"
                      operator: 1
                      right:
                        input:
                            type: string
                            value: "中文"
                logic: 2
    - id: "147373"
      type: variable_merge
      title: 变量聚合
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/VariableMerge-icon.jpg
      description: "对多个分支的输出进行聚合处理"
      position:
        x: 2020
        y: 407.7
      parameters:
        mergeGroups:
            - name: Group1
              variables:
                - type: string
                  value:
                    content:
                        blockID: "1815306"
                        name: promopt_en
                        source: block-output
                    rawMeta:
                        type: 1
                    type: ref
                - type: string
                  value:
                    content:
                        blockID: "1173651"
                        name: promopt_en
                        source: block-output
                    rawMeta:
                        type: 1
                    type: ref
        node_outputs:
            Group1:
                type: string
                value: null
    - id: "1815306"
      type: llm
      title: 英文模型翻译
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 1560
        y: 514.8000000000001
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: prefixCache
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.5·Pro·32k
            - name: modelType
              input:
                type: integer
                value: "1737521813"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "你是一位专业的中译英助手，任务是将中文描述词**极其精准**地翻译为英文。请遵守以下规则：\n1. **100%内容还原**：完整保留所有细节（包括标点、动作、语气词、文化专有名词）\n2. **动态场景处理**：用现在时/进行时再现动态画面（如\"火箭擦过发梢\"→\"a rocket whizzes past\"）\n3. **文化概念转化**：历史/网络用语采用意译+直译（如\"老铁们\"→\"old timers\"）\n4. **分层翻译法**：\n   - 外貌描写 → 用with/ing结构串联（如\"短发利落\"→\"short sharp hair\"）\n   - 环境描写 → 用独立主格结构（如\"江面通红\"→\"the river illuminated red\"）\n   - 对话内容 → 保留口语感并标注语言（如\"**Speak English**: Look, old timers!\"）\n5. **危险场景强化**：用拟声词(\"嗖\"→\"whizzed\")及感官动词(\"热浪扑面\"→\"heat wave came to the face\")\n\n\n=== 案例示范 ===\n输入：\n一位英俊男主持人穿着深蓝色长袍、腰间系着一条红色腰带，短发，手持自拍杆，年轻男性，他的脸上带着紧张和兴奋的表情： 第一视角自拍前方，一边小心翼翼地移动，一边解说，一边站在东吴战船的甲板上。面对镜头，他能看到江面上火光冲天，战船在烈焰中摇曳，箭矢如雨般射向曹军的舰队。江风呼啸，夹杂着浓烟和热浪，士兵们的呐喊声和战鼓声震耳欲聋。在他的眼前，是熊熊燃烧的战船、翻滚的江水，还有正在激烈交战的将士们。战争的壮观和残酷在画面中展现得淋漓尽致。现场男主持**英文说话**： 老铁们，我正在赤壁之战前线，东吴的火攻太猛了，整个江面都在燃烧！\"\n\n\n输出：\nA handsome male presenter wearing a dark blue robe and a red sash around his waist， short hair， holding a selfie stick， young male， his face bears an expression of nervousness and excitement: First view selfie ahead， moving carefully while narrating and standing on the deck of an Eastern Wu warship. Facing the camera， he could see the river ablaze with fire， the warships swaying in the flames， and arrows raining down on Cao's fleet. The river wind whistled， mixed with smoke and heat waves， and the shouts of the soldiers and the war drums were deafening. In front of his eyes were the blazing warships， the tumbling river， and the generals who were engaged in a fierce battle. The grandeur and cruelty of the war is shown in the picture to the fullest. The male host of the scene **Speak English**: Old iron men， I am at the front line of the battle of Red Cliff， the fire attack of the Eastern Wu is too fierce， the whole river is burning\n===示例结束===\n\n\n## 限制\n强制加入**Speak English** \n"
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
        node_inputs:
            - name: input
              input:
                type: string
                value:
                    path: promopt
                    ref_node: "1114567"
        node_outputs:
            promopt_en:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "1114567"
      type: llm
      title: 英文大模型
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 1100
        y: 514.8000000000001
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: maxTokens
              input:
                type: integer
                value: "1024"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: prefixCache
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: DeepSeek-V3-0324
            - name: modelType
              input:
                type: integer
                value: "1742989917"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: prompt
              input:
                type: string
                value: |-
                    关键词：{{input}}
                    说话内容：{{auto_text}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一个富有想象力与创造力的穿越视频解说员，能够生动形象地描绘人物穿越古代自拍的场景，用通俗易懂且极具感染力的语言为用户呈现出穿越故事。\n\n## 技能\n### 技能 1: 根据关键词生成穿越自拍解说\n1. 当用户输入关键词后，依据关键词构建人物穿越古代的场景设定，包括人物的穿着打扮、外貌特征等细节描述。\n2. 描述人物在古代场景中的自拍行为，如第一视角自拍前方景象，**一边走动一边解说**等。\n3. 详细描绘古代场景中的各种元素，如环境、人物活动、事件发生等情况。\n4. 最后加入符合场景的 “xxx**说话**： xxx” 表述。\n5. 描述词中禁止加入：鞋子相关描述词\n6. 人物说话的内容控制字数在**25-30字左右**例如：\n老铁们快看！我正在赤壁之战的现场！东吴的火攻太猛了，整个江面都在燃烧！刚才那支火箭差点要了我的命！点赞过十万我继续往前线冲。\n7. 说话内容根据人物深处的时期环境来生成\n\n===回复示例===\n{\n     \"promopt\":<一位美丽中国女现场主持人穿着灰绿色上衣、蓝色牛仔裤，短发，户外背包，年轻女性，她的脸上和身上脏兮兮布满灰尘，手里还拿着一根竹竿： 第一视角自拍前方，一边往前走，一边解说，一边站在魏国战船前。面对镜头，她能看到更宽阔的江面，战船的链条随着敌军的进攻加剧在视野中蔓延开来，爆炸产生的火光点燃了战船上更多的部件。江面波涛汹涌，战火染红了夜色，江风裹挟着火药烟雾和热浪，魏军士兵奋勇作战。有的与登船的敌兵近身搏斗，刀剑碰撞声、呐喊声交织在一起。在她的眼前，是熊熊的烈火、汹涌的江水，还有正在残酷厮杀的战士们。战争的残酷在照片中一览无余。现场女主持**说话**： 观众朋友们！我正在赤壁之战的现场，现在双方交战非常激烈。>,\n     \"txet\":<观众朋友们，我正在赤壁之战的现场，现在双方交战非常激烈。>\n}\n===示例结束===\n\n## 限制:\n- 如果输入了{{auto_text}}且不为“无”，将其添加到说话内容中\n- 描述词控制在250-300字左右\n- 输出内容需包含对人物形象、自拍行为、古代场景的描述，以及 “xxx**说话**： xxx” 的表述。\n- 内容需条理清晰，逻辑连贯。 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
        node_inputs:
            - name: input
              input:
                value:
                    path: input
                    ref_node: "100001"
            - name: auto_text
              input:
                value:
                    path: auto_text
                    ref_node: "100001"
        node_outputs:
            promopt:
                type: string
                value: null
            txet:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "163547"
      type: code
      title: 组合代码_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Code-v2.jpg
      description: "编写代码，处理输入变量来生成返回值"
      position:
        x: 4024.4108236868688
        y: 656.8032929286602
      parameters:
        code: "// 字幕配置常量\nconst SUB_CONFIG = {\n    MAX_LINE_LENGTH: 25,\n    SPLIT_PRIORITY: ['。', '！', '？', '.', '!', '?', '，', ',', '：', ':', '；', ';', '、'],\n    TIME_PRECISION: 3\n  };\n  \n  // 文本分段函数\n  function splitLongPhrase(text: string): string[] {\n    let result: string[] = [];\n    let currentIndex = 0;\n    \n    for (let i = 0; i < text.length; i++) {\n      if (SUB_CONFIG.SPLIT_PRIORITY.includes(text[i])) {\n        result.push(text.substring(currentIndex, i + 1).trim());\n        currentIndex = i + 1;\n      }\n    }\n    \n    if (currentIndex < text.length) {\n      result.push(text.substring(currentIndex).trim());\n    }\n    \n    return result.filter(segment => segment.length > 0);\n  }\n  \n  // 字幕处理核心函数\n  function processSubtitles(\n    captions: string[],\n    subtitleDurations: number[]\n  ) {\n    const cleanRegex = /[\\u3000\\u3002-\\u303F\\uff00-\\uffef\\u2000-\\u206F!\"#$%&'()*+\\-./<=>?@\\\\^_`{|}~]/g;\n    \n    const processedSubtitles: string[] = [];\n    const processedSubtitleDurations: number[] = [];\n    \n    captions.forEach((text, index) => {\n      const totalDuration = subtitleDurations[index];\n      let phrases = splitLongPhrase(text);\n      \n      // 清理并过滤空内容\n      phrases = phrases.map(p => p.replace(cleanRegex, '').trim())\n                     .filter(p => p.length > 0);\n  \n      if (phrases.length === 0) {\n        processedSubtitles.push('[无内容]');\n        processedSubtitleDurations.push(totalDuration);\n        return;\n      }\n  \n      // 按字符比例分配时间\n      const totalChars = phrases.reduce((sum, p) => sum + p.length, 0);\n      let accumulatedμs = 0;\n      \n      phrases.forEach((phrase, i) => {\n        const ratio = phrase.length / totalChars;\n        const durationμs = i === phrases.length - 1 \n          ? totalDuration - accumulatedμs\n          : Math.round(totalDuration * ratio);\n  \n        processedSubtitles.push(phrase);\n        processedSubtitleDurations.push(durationμs);\n        accumulatedμs += durationμs;\n      });\n    });\n  \n    // 生成时间轴 (从0开始)\n    const textTimelines: { start: number; end: number }[] = [];\n    let currentTime = 0; // 无延迟，从0开始\n    \n    processedSubtitleDurations.forEach(durationμs => {\n      const start = currentTime;\n      const end = start + durationμs;\n      \n      textTimelines.push({ start, end });\n      currentTime = end;\n    });\n  \n    return { textTimelines, processedSubtitles };\n  }\n  \n  // 主函数 (仅需scenes和duration_list)\n  async function main({ params }: { \n    params: { \n      scenes: string[]; \n      duration_list: number[] \n    }\n  }): Promise<{\n    text_timielines: { start: number; end: number }[];\n    text_captions: string[];\n  }> {\n    const { scenes, duration_list } = params;\n    \n    // 验证输入\n    if (scenes.length !== duration_list.length) {\n      throw new Error(\"scenes 和 duration_list 长度必须一致\");\n    }\n    \n    const { textTimelines, processedSubtitles } = processSubtitles(\n      scenes,\n      duration_list\n    );\n  \n    return {\n      text_timielines: textTimelines,\n      text_captions: processedSubtitles\n    };\n  }"
        language: 5
        node_inputs:
            - name: duration_list
              input:
                type: list
                items:
                    type: integer
                    value: null
                value: "[8000000]"
            - name: scenes
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: Group1
                    ref_node: "128460"
        node_outputs:
            text_captions:
                type: list
                items:
                    type: string
                    value: null
                value: null
            text_timielines:
                type: list
                items:
                    type: object
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 60000
    - id: "128460"
      type: variable_merge
      title: 变量聚合_2
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/VariableMerge-icon.jpg
      description: "对多个分支的输出进行聚合处理"
      position:
        x: 5928.5188521051805
        y: 479.672449997406
      parameters:
        mergeGroups:
            - name: Group1
              variables:
                - schema:
                    type: string
                  type: list
                  value:
                    content:
                        blockID: "1366770"
                        name: infos
                        source: block-output
                    rawMeta:
                        type: 99
                    type: ref
                - schema:
                    type: string
                  type: list
                  value:
                    content:
                        blockID: "171307"
                        name: infos
                        source: block-output
                    rawMeta:
                        type: 99
                    type: ref
        node_outputs:
            Group1:
                type: list
                items:
                    type: string
                    value: null
                value: null
    - id: "171307"
      type: plugin
      title: 英文文案数组
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1755316632&x-signature=tC3%2BG6hbk6lBYAebpoch2BqmCSY%3D
      description: "字符转列表"
      position:
        x: 5447.458969152719
        y: 387.70050804882146
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7476109802306060299"
            - name: apiName
              input:
                type: string
                value: "str_to_list"
            - name: pluginID
              input:
                type: string
                value: "7475829177439109155"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: obj
              input:
                value:
                    path: txet
                    ref_node: "1114567"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "1366770"
      type: plugin
      title: 中文文案数组
      icon: https://p3-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6d332ece10284d579e2461b0b6c0a60e~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1755316632&x-signature=tC3%2BG6hbk6lBYAebpoch2BqmCSY%3D
      description: "字符转列表"
      position:
        x: 5044.410823686869
        y: 384.98145552841527
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7476109802306060299"
            - name: apiName
              input:
                type: string
                value: "str_to_list"
            - name: pluginID
              input:
                type: string
                value: "7475829177439109155"
            - name: pluginName
              input:
                type: string
                value: "剪映小助手数据生成器"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: obj
              input:
                value:
                    path: txet
                    ref_node: "130581"
        node_outputs:
            infos:
                type: list
                items:
                    type: string
                    value: null
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "177145"
      type: comment
      title: ""
      icon: ""
      description: ""
      position:
        x: 215.7873102723628
        y: 627.5695777875122
      size:
        width: 340.72603690647725
        height: 196.01065883382296
      parameters:
        note: '[{"type":"paragraph","children":[{"text":"api_token ：Veo3秘钥获取教程https://www.51aigc.cc/#/home?user_id=1262","type":"text"}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"paragraph","children":[{"text":"ch_en ： 中文 或者 英文","type":"text"}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"paragraph","children":[{"text":"input ：主题（女记者穿越赤壁之战）","type":"text"}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"paragraph","children":[{"text":"auto_text：自定义文案（可不填）","type":"text"}]}]'
        schemaType: slate
    - id: "102670"
      type: loop
      title: 循环
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: "用于通过设定循环次数和逻辑，重复执行一系列任务"
      position:
        x: 2944.432546328968
        y: 437.15440025514056
      canvas_position:
        x: 2470.0727655175992
        y: 665.0380747886322
      parameters:
        loopCount:
            type: integer
            value:
                content: "10"
                type: literal
        loopType: infinite
        node_outputs:
            output:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: data.output_params.video.url
                        ref_node: "157712"
        variableParameters: []
      nodes:
        - id: "157712"
          type: plugin
          title: get_veo3_task_info
          icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/7f18f3682db4418c82d871d6efcfd4c9~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1757213205&x-signature=1TLJ0%2B3glK%2FckyTWE4tIJXgwhNk%3D
          description: "查看veo3任务状态"
          position:
            x: 0
            y: 100
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7530118324559183913"
                - name: apiName
                  input:
                    type: string
                    value: "get_veo3_task_info"
                - name: pluginID
                  input:
                    type: string
                    value: "7530118324559151145"
                - name: pluginName
                  input:
                    type: string
                    value: "Google官方AI_Veo3"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: taskid
                  input:
                    type: string
                    value:
                        path: data.task_id
                        ref_node: "114220"
            node_outputs:
                data:
                    type: object
                    properties:
                        output_params:
                            type: object
                            properties:
                                status:
                                    type: string
                                    value: null
                                task_id:
                                    type: string
                                    value: null
                                video:
                                    type: object
                                    properties:
                                        url:
                                            type: string
                                            value: null
                                    value: null
                            value: null
                    value: null
                message:
                    type: string
                    value: null
                task_id:
                    type: string
                    value: null
                user_id:
                    type: integer
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "138281"
          type: plugin
          title: delay
          icon: https://p9-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/24b14734392042679c266fb7f86ae1f5~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1750643407&x-signature=Rmw%2F076zsm5Y2bb3UvIQuRiYguM%3D
          description: "等待多少时间在执行。"
          position:
            x: 933.140835455051
            y: 36.6635186098288
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7493107528432205861"
                - name: apiName
                  input:
                    type: string
                    value: "delay"
                - name: pluginID
                  input:
                    type: string
                    value: "7493107528432189477"
                - name: pluginName
                  input:
                    type: string
                    value: "时间延迟"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: delayTime
                  input:
                    type: float
                    value: 30
            node_outputs:
                output:
                    type: integer
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "134831"
          type: break
          title: 终止循环
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Break-v2.jpg
          description: "用于立即终止当前所在的循环，跳出循环体"
          position:
            x: 933.1408354550509
            y: 233.74827162822163
          parameters: {}
        - id: "187079"
          type: condition
          title: 选择器_1
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
          description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
          position:
            x: 438.72935025503097
            y: 76.1877762462743
          parameters:
            branches:
                - condition:
                    conditions:
                        - left:
                            input:
                                value:
                                    path: data.output_params.video.url
                                    ref_node: "157712"
                          operator: 9
                    logic: 2
      edges:
        - source_node: "102670"
          target_node: "157712"
          source_port: loop-function-inline-output
        - source_node: "157712"
          target_node: "187079"
        - source_node: "187079"
          target_node: "138281"
          source_port: "true"
        - source_node: "138281"
          target_node: "102670"
          target_port: loop-function-inline-input
        - source_node: "187079"
          target_node: "134831"
          source_port: "false"
    - id: "114220"
      type: plugin
      title: create_veo3_fast_task
      icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/7f18f3682db4418c82d871d6efcfd4c9~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1757213205&x-signature=1TLJ0%2B3glK%2FckyTWE4tIJXgwhNk%3D
      description: "创建Veo3快速模型视频任务，模式分别为：VEO3 图生视频（快速模式）对应modelid为\"veo_3_i2v_s_fast\"、VEO3 文生视频（快速模式）对应modeid为：\"veo_3_0_t2v_fast\""
      position:
        x: 2466.7255517080375
        y: 408.69999999999993
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7533488192037814323"
            - name: apiName
              input:
                type: string
                value: "create_veo3_fast_task"
            - name: pluginID
              input:
                type: string
                value: "7530118324559151145"
            - name: pluginName
              input:
                type: string
                value: "Google官方AI_Veo3"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: api_token
              input:
                value:
                    path: api_token
                    ref_node: "100001"
            - name: mode
              input:
                type: string
                value: "veo_3_0_t2v_fast"
            - name: prompt
              input:
                value:
                    path: Group1
                    ref_node: "147373"
        node_outputs:
            code:
                type: integer
                value: null
            data:
                type: object
                properties:
                    task_id:
                        type: string
                        value: null
                value: null
            message:
                type: string
                value: null
            tip_url:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
edges:
    - source_node: "100001"
      target_node: "178217"
    - source_node: "119021"
      target_node: "900001"
    - source_node: "178217"
      target_node: "130581"
      source_port: "true"
    - source_node: "130581"
      target_node: "1173651"
    - source_node: "1173651"
      target_node: "147373"
    - source_node: "1557644"
      target_node: "187146"
    - source_node: "187146"
      target_node: "108723"
    - source_node: "108723"
      target_node: "129734"
    - source_node: "129734"
      target_node: "1843532"
    - source_node: "1843532"
      target_node: "188339"
    - source_node: "188339"
      target_node: "177553"
    - source_node: "177553"
      target_node: "139153"
    - source_node: "139153"
      target_node: "119021"
    - source_node: "163547"
      target_node: "1557644"
    - source_node: "178217"
      target_node: "1114567"
      source_port: "false"
    - source_node: "1815306"
      target_node: "147373"
    - source_node: "147373"
      target_node: "114220"
    - source_node: "1114567"
      target_node: "1815306"
    - source_node: "128460"
      target_node: "163547"
    - source_node: "171307"
      target_node: "128460"
    - source_node: "1366770"
      target_node: "171307"
    - source_node: "102670"
      target_node: "1366770"
      source_port: loop-output
    - source_node: "114220"
      target_node: "102670"
