schema_version: 1.0.0
name: dianshangdaihuo_video
id: 7572120029266968612
description: "生成电商带货视频"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: 102.73305194541604
        y: -254.7365841107538
      parameters:
        node_outputs:
            input:
                type: string
                value: null
                default_value: 空气炸锅
                description: 输入商品信息
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 1965.9587610533272
        y: 21.490814335691184
      parameters:
        node_inputs:
            - name: output
              input:
                type: string
                value:
                    path: url
                    ref_node: "191947"
        terminatePlan: returnVariables
    - id: "120158"
      type: llm
      title: 1号员工：生成图片视频提示词
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 624.3399504994841
        y: -303.56922611821346
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.6·深度思考·多模态
            - name: modelType
              input:
                type: integer
                value: "1749615085"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: prompt
              input:
                type: string
                value: '{{input}}'
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: |-
                    # 角色
                    你是一位经验丰富且极具创意的商品宣传图生图提示词及视频提示词生成专家。你擅长深入剖析用户提供的商品信息，从独特卖点和目标受众喜好出发，巧妙精准地生成贴合需求的生图提示词，助力打造极具吸引力的商品宣传图，且生成的图片只有logo不要有文字出现。同时，能围绕生图提示词创作出具有商业大片风格的视频提示词，让视频中商品周围的元素“动起来”。

                    ## 技能
                    ### 技能 1: 生成商品宣传图生图提示词
                    1. 当用户提供商品信息{{input}}时，按照“广告摄影，商品广告，[具体商品名称]，背景[背景特点描述]，商品醒目地展示在中间，标签清晰可见。商品周围是[周围相关元素描述]。[相关元素状态描述]。背景是[背景颜色]，突出了[主题描述]，还有[其他元素]，为图像增添了强度”的格式生成生图提示词。

                    ### 技能 2: 编写视频提示词
                    1. 基于技能1生成的商品宣传图生图提示词，生成一个10秒的商品宣传视频提示词。视频要有3个不一样的镜头切换以及对应的运镜描述，且每个镜头中商品周围的元素都处于“动起来”的状态。视频提示词示例格式：
                    - 镜头1：从右往左推镜头，展示整个商品在设定背景中的全貌，突出商品所处环境。商品周围的元素如[具体元素]以[具体动态方式]动起来，营造出富有活力的氛围。
                    - 镜头2：切换镜头，特写旋转拉镜头，镜头从商品主体的底部，镜头沿商品主体顺时针快速旋转，聚焦到商品的logo上面，展示商品的独特卖点或精致之处。此时商品周围的[具体元素]呈现[具体动态方式]的动态效果，进一步吸引观众注意力。
                    - 镜头3：切换镜头，镜头拉远，围绕商品 旋转，全方位展示商品，最后画面渐出。在这个过程中，商品周围的[具体元素]以[具体动态方式]持续运动，增强视觉冲击力。
                    2. 视频提示词只输出视频提示词内容，不用加上前面的标头。视频提示词200字左右。
                    3. 运镜可以修改

                    ## 限制:
                    - 仅围绕生成商品宣传图的生图提示词以及根据图生提示词和商品信息生成包含3个切换镜头及切换后运镜描述的10秒提示词进行回复，拒绝回答与该任务无关的任何话题。
                    - 所输出的内容必须严格按照给定的格式进行组织，不能出现任何偏离框架要求的情况。
                    - 图片提示词里的背景描述要与商品相关。
                    - 生成的生图提示词要确保生成的图片只有logo不要有文字出现。
                    - 视频提示词只输出视频提示词内容，不用加上前面的标头。
                    - 视频提示词200字左右。
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: input
              input:
                value:
                    path: input
                    ref_node: "100001"
        node_outputs:
            img_prompt:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
            video_prompt:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "144696"
      type: plugin
      title: 2号员工：生成图片
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/9278abab9fae42508a0c6b5430a9ed75~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1754741455&x-signature=TgmiPJmn5BBBFt7XfgTfrfgfL40%3D
      description: "文生图"
      position:
        x: 624.3399504994841
        y: 21.490814335691176
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7516844061152510004"
            - name: apiName
              input:
                type: string
                value: "genImage"
            - name: pluginID
              input:
                type: string
                value: "7516844053586296832"
            - name: pluginName
              input:
                type: string
                value: "智能绘图_文生图"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: prompt
              input:
                value:
                    path: img_prompt
                    ref_node: "120158"
            - name: height
              input:
                type: float
                value: 1920
            - name: use_pre_llm
              input:
                type: boolean
                value: true
            - name: width
              input:
                type: float
                value: 1080
        node_outputs:
            code:
                type: float
                value: null
                description: 错误码
            data:
                type: object
                properties:
                    algorithm_base_resp:
                        type: object
                        properties:
                            status_code:
                                type: float
                                value: null
                            status_message:
                                type: string
                                value: null
                        value: null
                    binary_data_base64:
                        type: list
                        items:
                            type: string
                            value: null
                        value: null
                        description: 输出处理过的图片Base64数组（单张图）
                    image_urls:
                        type: list
                        items:
                            type: string
                            value: null
                        value: null
                        description: 输出图片url数组（单张图）
                    request_id:
                        type: string
                        value: null
                value: null
            log_id:
                type: string
                value: null
                description: 日志id
            msg:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "167382"
      type: text
      title: 3号员工：提取图片地址
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-StrConcat-v2.jpg
      description: "用于处理多个字符串类型变量的格式"
      position:
        x: 614.6197576118922
        y: 294.55085478959586
      parameters:
        concatParams:
            - name: concatResult
              input:
                type: string
                value: "{{String1[0]}}"
            - name: arrayItemConcatChar
              input:
                type: string
                value: "，"
            - name: allArrayItemConcatChars
              input:
                type: list
                items:
                    type: object
                    value: null
                value:
                    - isDefault: true
                      label: "换行"
                      value: "\n"
                    - isDefault: true
                      label: "制表符"
                      value: "\t"
                    - isDefault: true
                      label: "句号"
                      value: "。"
                    - isDefault: true
                      label: "逗号"
                      value: "，"
                    - isDefault: true
                      label: "分号"
                      value: "；"
                    - isDefault: true
                      label: "空格"
                      value: " "
        method: concat
        node_inputs:
            - name: String1
              input:
                value:
                    path: data.image_urls
                    ref_node: "144696"
        node_outputs:
            output:
                type: string
                required: true
                value: null
    - id: "195073"
      type: plugin
      title: 4号员工：添加bgm音乐
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "根据关键词搜索背景音乐"
      position:
        x: 1346.6771259802103
        y: -569.3847490345788
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7477778304427261963"
            - name: apiName
              input:
                type: string
                value: "search_bgm"
            - name: pluginID
              input:
                type: string
                value: "7477778304427245579"
            - name: pluginName
              input:
                type: string
                value: "背景音乐库"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: keyword
              input:
                value:
                    path: input
                    ref_node: "100001"
        node_outputs:
            data:
                type: list
                items:
                    type: object
                    properties:
                        bgm_url:
                            type: string
                            value: null
                        bgm_urls:
                            type: list
                            items:
                                type: string
                                value: null
                            value: null
                        cover_url:
                            type: object
                            properties:
                                hd:
                                    type: string
                                    value: null
                                large:
                                    type: string
                                    value: null
                                medium:
                                    type: string
                                    value: null
                                thumb:
                                    type: string
                                    value: null
                            value: null
                        duration:
                            type: integer
                            value: null
                        timelines:
                            type: list
                            items:
                                type: object
                                properties:
                                    end:
                                        type: integer
                                        value: null
                                    start:
                                        type: integer
                                        value: null
                                value: null
                            value: null
                        title:
                            type: string
                            value: null
                    value: null
                value: null
            message:
                type: string
                value: null
            success:
                type: boolean
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "114368"
      type: video_generation
      title: 5号员工：视频生成
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-VideoGeneration.png
      description: "通过文本描述或添加参考图生成视频，注：此节点为付费节点，具体费用可见节点文档介绍"
      position:
        x: 1383.0147242578373
        y: -303.56922611821346
      parameters:
        cameraFixed: false
        duration: 10
        dynamicParameters: []
        firstFrame:
            assistType: 2
            type: string
            value:
                content: https://p3-bot-workflow-sign.byteimg.com/tos-cn-i-mdko3gqilj/b57c41c0d0ac49ba98b591edd62e668c.jpg~tplv-mdko3gqilj-image.image?rk3s=81d4c505&x-expires=1794126802&x-signature=ApHZ5Fo4bEuQ6d6gtO4LzYgjdWg%3D
                rawMeta:
                    fileName: 719F0KSYZqL._AC_SL1500_.jpg
                    type: 7
                type: literal
        generateMode: image2Video
        lastFrame:
            assistType: 2
            type: string
            value:
                content: https://p9-bot-workflow-sign.byteimg.com/tos-cn-i-mdko3gqilj/dfd37f4044c64e4486353cb5dffb888c.png~tplv-mdko3gqilj-image.image?rk3s=81d4c505&x-expires=1794126887&x-signature=PmrKkgR9eiG%2BrONUk%2B5rlvyWwOw%3D
                rawMeta:
                    fileName: R.png
                    type: 7
                type: literal
        model: doubao-seedance-lite
        node_inputs:
            - name: video_prompt
              input:
                value:
                    path: video_prompt
                    ref_node: "120158"
        node_outputs:
            msg:
                type: string
                value: null
            video:
                type: video
                value: null
        prompt: '{{video_prompt}}'
        ratio: adaptive
        resolution: 1080p
        seed: -1
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 120000
        watermark: false
    - id: "191947"
      type: plugin
      title: 6号员工：合成视频
      icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/39bc0de9c64043628b5a3819f77d27bd~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1754796223&x-signature=anNZ99pnHfHTUqwJK8aopZFUYoY%3D
      description: "音视频合成"
      position:
        x: 1383.0147242578375
        y: 9.490814335691184
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7514607540051673128"
            - name: apiName
              input:
                type: string
                value: "compile_video_audio"
            - name: pluginID
              input:
                type: string
                value: "7514607540051640360"
            - name: pluginName
              input:
                type: string
                value: "视频剪辑工具"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: audio
              input:
                type: string
                value:
                    path: data.bgm_url
                    ref_node: "195073"
            - name: video
              input:
                value:
                    path: video
                    ref_node: "114368"
            - name: is_video_audio_sync
              input:
                type: boolean
                value: true
        node_outputs:
            bill_info:
                type: object
                properties:
                    duration:
                        type: float
                        required: true
                        value: null
                        description: 产物时长
                    ratio:
                        type: float
                        required: true
                        value: null
                        description: 计费系数
                required: true
                value: null
                description: 产物计费信息
            req_id:
                type: string
                required: true
                value: null
                description: 剪辑任务ID
            url:
                type: string
                required: true
                value: null
                description: 剪辑产物url
            video_meta:
                type: object
                properties:
                    duration:
                        type: float
                        required: true
                        value: null
                        description: 产物时长
                    resolution:
                        type: string
                        required: true
                        value: null
                        description: 产物分辨率
                    type:
                        type: string
                        required: true
                        value: null
                        description: 产物类型，取值范围是video、audio
                required: true
                value: null
                description: 产物meta 信息
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
edges:
    - source_node: "100001"
      target_node: "120158"
    - source_node: "191947"
      target_node: "900001"
    - source_node: "120158"
      target_node: "144696"
    - source_node: "144696"
      target_node: "167382"
    - source_node: "167382"
      target_node: "195073"
    - source_node: "195073"
      target_node: "114368"
    - source_node: "114368"
      target_node: "191947"
