schema_version: 1.0.0
name: sora_2_chanpinguanggao
id: 7573525122545319946
description: "产品宣传广告视频"
mode: workflow
icon: plugin_icon/workflow.png
nodes:
    - id: "100001"
      type: start
      title: 开始
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Start-v2.jpg
      description: "工作流的起始节点，用于设定启动工作流需要的信息"
      position:
        x: 180
        y: 39
      parameters:
        node_outputs:
            api_token:
                type: string
                required: true
                value: null
                default_value: ""
                description: api
            img:
                type: image
                required: true
                value: null
                description: 淘宝连接
            title:
                type: string
                required: true
                value: null
    - id: "900001"
      type: end
      title: 结束
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-End-v2.jpg
      description: "工作流的最终节点，用于返回工作流运行后的结果信息"
      position:
        x: 4053.575899373906
        y: 26.861177862574408
      parameters:
        node_inputs:
            - name: data
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: stu_list
                    ref_node: "150763"
        terminatePlan: returnVariables
    - id: "113639"
      type: comment
      title: ""
      icon: comment_icon
      description: ""
      position:
        x: 3068.884614488058
        y: -174.54969279903764
      size:
        width: 240
        height: 150
      parameters:
        note: '[{"type":"paragraph","children":[{"text":"多次查询任务才能获取视频链接","type":"text"}]},{"type":"paragraph","children":[{"text":"或者去这里查看：https://www.51aigc.cc/#/sora2","type":"text"}]}]'
        schemaType: slate
    - id: "180632"
      type: comment
      title: ""
      icon: comment_icon
      description: ""
      position:
        x: -188.13537510360203
        y: 7
      size:
        width: 240
        height: 150
      parameters:
        note: '[{"type":"paragraph","children":[{"text":"生成sora2视频","type":"text"}]},{"type":"paragraph","children":[{"text":"","type":"text"}]},{"type":"paragraph","children":[{"type":"text","text":"提取token的地址：https://www.51aigc.cc/#/"}]},{"type":"paragraph","children":[{"type":"text","text":""}]},{"type":"paragraph","children":[{"text":"速推插件合集：htps://www.51aigc.cc/#/pluging","type":"text"}]}]'
        schemaType: slate
    - id: "121198"
      type: loop
      title: 循环
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Loop-v2.jpg
      description: "用于通过设定循环次数和逻辑，重复执行一系列任务"
      position:
        x: 3068.884614488058
        y: 26.861177862574408
      canvas_position:
        x: 2606.718929125341
        y: 255.7372145652038
      parameters:
        loopCount:
            type: integer
            value:
                content: 10
                rawMeta:
                    type: 2
                type: literal
        loopType: infinite
        node_outputs:
            output:
                value:
                    type: list
                    items:
                        type: string
                        value: null
                    value:
                        path: data.video_url
                        ref_node: "150084"
        variableParameters:
            - name: taskId
              input:
                type: string
                value:
                    path: result.taskId
                    ref_node: "134561"
      nodes:
        - id: "150084"
          type: plugin
          title: task_info
          icon: https://p6-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/439ff8e41b9b469fa4a043b13d68f376~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1764040818&x-signature=y93QwmxoTBoFrY9DfsZdahL%2Bobw%3D
          description: "查看视频任务。"
          position:
            x: -223.3462396233682
            y: 170.01944461182225
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7558037324060737551"
                - name: apiName
                  input:
                    type: string
                    value: "task_info"
                - name: pluginID
                  input:
                    type: string
                    value: "7558037324060704783"
                - name: pluginName
                  input:
                    type: string
                    value: "速推视频生成"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: task_id
                  input:
                    type: string
                    value:
                        path: taskId
                        ref_node: "121198"
            node_outputs:
                data:
                    type: object
                    properties:
                        status:
                            type: string
                            value: null
                        task_id:
                            type: string
                            value: null
                        video_url:
                            type: string
                            value: null
                    value: null
                message:
                    type: string
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "139929"
          type: plugin
          title: time_wait
          icon: https://p26-flow-product-sign.byteimg.com/tos-cn-i-13w3uml6bg/6328fc59c4c441fb9c8d80b6f714bf41~tplv-13w3uml6bg-resize:128:128.image?rk3s=2e2596fd&x-expires=1764146836&x-signature=2ErCDFG3HN2kWn1yAdsVKlVWrLY%3D
          description: "可以设置一个倒计时，让节点运行增加一个等待，可搭配异步处理，加入循环，加入http请求中。"
          position:
            x: 722.117133710774
            y: 96.59708361248853
          parameters:
            apiParam:
                - name: apiID
                  input:
                    type: string
                    value: "7479766637500006415"
                - name: apiName
                  input:
                    type: string
                    value: "time_wait"
                - name: pluginID
                  input:
                    type: string
                    value: "7479766637499990031"
                - name: pluginName
                  input:
                    type: string
                    value: "定时器"
                - name: pluginVersion
                  input:
                    type: string
                    value: ""
                - name: tips
                  input:
                    type: string
                    value: ""
                - name: outDocLink
                  input:
                    type: string
                    value: ""
            node_inputs:
                - name: seconds
                  input:
                    type: integer
                    value: 30
            node_outputs:
                result:
                    type: integer
                    required: true
                    value: null
            settingOnError:
                processType: 1
                retryTimes: 0
                timeoutMs: 180000
        - id: "183300"
          type: condition
          title: 选择器
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Condition-v2.jpg
          description: "连接多个下游分支，若设定的条件成立则仅运行对应的分支，若均不成立则只运行“否则”分支"
          position:
            x: 258.1103834823956
            y: 95.59708361248846
          parameters:
            branches:
                - condition:
                    conditions:
                        - left:
                            input:
                                value:
                                    path: data.status
                                    ref_node: "150084"
                          operator: 1
                          right:
                            input:
                                type: string
                                value: "pending"
                    logic: 2
                - condition:
                    conditions:
                        - left:
                            input:
                                value:
                                    path: data.status
                                    ref_node: "150084"
                          operator: 1
                          right:
                            input:
                                type: string
                                value: "completed"
                    logic: 2
        - id: "123841"
          type: continue
          title: 继续循环
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Continue-v2.jpg
          description: "用于终止当前循环，执行下次循环"
          position:
            x: 1147.6776103488019
            y: 132.27345218913703
          parameters: {}
        - id: "136059"
          type: break
          title: 终止循环
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Break-v2.jpg
          description: "用于立即终止当前所在的循环，跳出循环体"
          position:
            x: 721.7335378559237
            y: 255.94840431626812
          parameters: {}
        - id: "121172"
          type: break
          title: 终止循环_1
          icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Break-v2.jpg
          description: "用于立即终止当前所在的循环，跳出循环体"
          position:
            x: 721.7335378559242
            y: 345.2997250200477
          parameters: {}
      edges:
        - source_node: "121198"
          target_node: "150084"
          source_port: loop-function-inline-output
        - source_node: "150084"
          target_node: "183300"
        - source_node: "183300"
          target_node: "139929"
          source_port: "true"
        - source_node: "139929"
          target_node: "123841"
        - source_node: "183300"
          target_node: "136059"
          source_port: true_1
        - source_node: "183300"
          target_node: "121172"
          source_port: "false"
    - id: "173993"
      type: llm
      title: 大模型_1
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 2163.970910381429
        y: 0.861177862574408
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: maxCompletionTokens
              input:
                type: integer
                value: "0"
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.6·极致速度·250828
            - name: modelType
              input:
                type: integer
                value: "1761035614"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: prompt
              input:
                type: string
                value: 分镜图：{{data}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一位专业的基于sora2模型的文生视频提示词专家，尤其擅长根据已有分镜图为商业广告生成提示词，以打造具有国外大牌广告质感的15秒视频。\n\n## 技能\n### 技能 1: 解析分镜图\n1. 仔细研究给定的分镜图，明确每个镜头中与产品相关的关键元素，如产品外观、主角使用动作和表情、场景布置等。\n2. 提炼出能体现产品特色、优势以及吸引消费者的核心要点。\n\n### 技能 2: 生成提示词\n1. 基于对分镜图的分析，为每个镜头生成精准且富有创意的提示词。\n2. 提示词要生动形象、富有感染力，突出产品的独特卖点和魅力，营造出国外大牌广告的风格。\n3. 确保提示词简洁明了，重点突出，符合15秒视频内容完整清晰表达的要求。\n\n## 限制:\n- 仅围绕提供的分镜图创作提示词，不涉及其他无关内容。\n- 生成的提示词需符合商业广告需求。\n- 输出的提示词应简洁，突出重点，避免复杂冗长表述。 \n- 如果视频中出现文字，必须是中文字体。 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: data
              input:
                type: image
                value:
                    path: data
                    ref_node: "128473"
                is_vision:
                    FileName: null
                    IsVision:
                        FileName: null
                        IsVision: true
        node_outputs:
            output:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "134561"
      type: plugin
      title: st_gen_video
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "st_gen_video"
      position:
        x: 2626.0806931645257
        y: 26.861177862574408
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7558037324060721167"
            - name: apiName
              input:
                type: string
                value: "st_gen_video"
            - name: pluginID
              input:
                type: string
                value: "7558037324060704783"
            - name: pluginName
              input:
                type: string
                value: "速推视频生成"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: api_token
              input:
                value:
                    path: api_token
                    ref_node: "100001"
            - name: prompt
              input:
                value:
                    path: output
                    ref_node: "173993"
            - name: duration
              input:
                type: string
                value: "15"
            - name: img_url
              input:
                type: string
                value:
                    path: data
                    ref_node: "128473"
            - name: model
              input:
                type: string
                value: "portrait-hd"
        node_outputs:
            message:
                type: string
                value: null
            result:
                type: object
                properties:
                    status:
                        type: string
                        value: null
                    taskId:
                        type: string
                        value: null
                value: null
            tip_url:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "150763"
      type: plugin
      title: list_sli_trim
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-Plugin-v2.jpg
      description: "数组（列表）去除空数据"
      position:
        x: 3547.587063423076
        y: 26.861177862574408
      parameters:
        apiParam:
            - name: apiID
              input:
                type: string
                value: "7514536768666927139"
            - name: apiName
              input:
                type: string
                value: "list_sli_trim"
            - name: pluginID
              input:
                type: string
                value: "7498345918354374693"
            - name: pluginName
              input:
                type: string
                value: "常用代码块"
            - name: pluginVersion
              input:
                type: string
                value: ""
            - name: tips
              input:
                type: string
                value: ""
            - name: outDocLink
              input:
                type: string
                value: ""
        node_inputs:
            - name: list
              input:
                type: list
                items:
                    type: string
                    value: null
                value:
                    path: output
                    ref_node: "121198"
        node_outputs:
            stu_list:
                type: list
                items:
                    type: string
                    value: null
                required: true
                value: null
                description: 去空后的数组
        settingOnError:
            processType: 1
            retryTimes: 0
            timeoutMs: 180000
    - id: "165944"
      type: comment
      title: ""
      icon: comment_icon
      description: ""
      position:
        x: 3547.587063423076
        y: -174.54969279903764
      size:
        width: 240
        height: 150
      parameters:
        note: '[{"type":"paragraph","children":[{"text":"整理输出数据","type":"text"}]}]'
        schemaType: slate
    - id: "115801"
      type: comment
      title: ""
      icon: comment_icon
      description: ""
      position:
        x: 4053.575899373906
        y: -174.54969279903764
      size:
        width: 240
        height: 150
      parameters:
        note: '[{"type":"paragraph","children":[{"text":"视频输出","type":"text"}]}]'
        schemaType: slate
    - id: "163447"
      type: comment
      title: ""
      icon: comment_icon
      description: ""
      position:
        x: 2616.4277624347433
        y: -174.54969279903764
      size:
        width: 240
        height: 150
      parameters:
        note: '[{"type":"paragraph","children":[{"text":"为什么选择我们的插件：","type":"text"}]},{"type":"paragraph","children":[{"text":"1、集合市面上所有图像视频模型，全网最低价。官网3块一个视频，我们做到2块!！","type":"text"}]},{"type":"paragraph","children":[{"type":"text","text":"2、输出视频无水印"}]},{"type":"paragraph","children":[{"type":"text","text":"3、输出视频时长可选10、15、25。"}]}]'
        schemaType: slate
    - id: "191607"
      type: comment
      title: ""
      icon: comment_icon
      description: ""
      position:
        x: 180
        y: -174.54969279903764
      size:
        width: 240
        height: 150
      parameters:
        note: '[{"type":"paragraph","children":[{"text":"img输入产品图","type":"text"}]},{"type":"paragraph","children":[{"type":"text","text":"title输入产品名称"}]}]'
        schemaType: slate
    - id: "175717"
      type: llm
      title: 大模型_2
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 1146.6267739022244
        y: 0.861177862574408
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: maxCompletionTokens
              input:
                type: integer
                value: "0"
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.6·极致速度·250828
            - name: modelType
              input:
                type: integer
                value: "1761035614"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: prompt
              input:
                type: string
                value: |-
                    产品图：{{img}}，
                    产品介绍：{{output}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是一位文生图提示词大师，尤其擅长生成产品分镜图的提示词。你能够从风格、结构、内容、细节四个维度精心构建提示词。\n\n## 技能\n### 技能 1: 生成产品分镜图提示词\n1. 风格上，需呈现黑白线稿，具备漫画分镜式的简洁写实风格，略带日系插画质感，强调轮廓清晰、光影极简，同时要保持产品本身的颜色、形状不改变。\n2. 结构上，采用严格的九宫格布局，每格为独立场景但叙事连贯，画面比例均匀，分镜感强烈，且必须生成只九个格子的图片。\n3. 内容围绕 “产品使用流程” 展开，例如：\n    - 人物场景涵盖卧室梳妆台照镜、手部持握产品、精华滴落在掌心、脸部护理前后对比、产品涂抹细节、户外展示产品、闺蜜分享美妆时刻、产品特写 + slogan。\n    - 产品元素为彩色渐变瓶身的美妆精华 / 爽肤水，要强调瓶身设计（如金属瓶盖、品牌标识），并保持产品本身的颜色、形状不改变。\n4. 细节方面，人物形象设定为年轻女性，神态自然亲和；场景融入生活感（床品、家具、阳光）；每格画面聚焦一个动作 / 细节。\n\n### 回复示例\n九宫格漫画分镜，黑白线稿风格，日系写实插画，围绕产品的使用叙事：第 1 格卧室梳妆台女孩照镜发现产品；第 2 格手部持握彩色渐变瓶身的精华；第 3 格精华滴落在掌心；第 4 - 5 格脸部护理前后对比（肤色提亮）；第 6 格精华涂抹在肌肤的细节；第 7 格女孩在阳光房展示产品；第 8 格闺蜜聚会分享美妆产品；第 9 格产品特写 +‘焕亮肌肤’slogan。每格画面轮廓清晰，场景写实，人物神态自然，整体风格统一简洁，且产品保持本身颜色、形状不变。\n\n## 限制\n- 只生成与产品分镜图相关的提示词，拒绝回答无关话题。\n- 所输出的提示词内容必须涵盖风格、结构、内容、细节四个维度，不能偏离框架要求。\n- 回复示例需完整呈现九宫格各格内容，语言简洁明了。 \n- 必须生成只九个格子的图片。 \n- 确保生成的提示词能保持产品本身的颜色、形状不改变。 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: img
              input:
                value:
                    path: img
                    ref_node: "100001"
                is_vision:
                    FileName: null
                    IsVision:
                        FileName: null
                        IsVision: true
            - name: output
              input:
                type: string
                value:
                    path: output
                    ref_node: "180156"
        node_outputs:
            output:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "128473"
      type: image_generate
      title: 图像生成
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-ImageGeneration-v2.jpg
      description: "通过文字描述/添加参考图生成图片"
      position:
        x: 1629.8122948121973
        y: 0.861177862574408
      parameters:
        apiParam: null
        modelSetting:
            custom_ratio:
                height: 1024
                ratio_type: fixed
                resolution: 1K
                width: 1024
            ddim_steps: 25
            guidance_scale: 2.5
            images_reference: {}
            max_images: 1
            model: 10
            ratio: 0
            watermark: true
        node_inputs:
            - name: output
              input:
                value:
                    path: output
                    ref_node: "175717"
        node_outputs:
            data:
                type: image
                value: null
            msg:
                type: string
                value: null
        prompt:
            negative_prompt: ""
            prompt: 根据{{output}}生成必须只有九个格子的图片
        references: []
        settingOnError:
            processType: 1
            switch: false
            timeoutMs: 600000
    - id: "180156"
      type: llm
      title: 大模型
      icon: https://lf3-static.bytednsdoc.com/obj/eden-cn/dvsmryvd_avi_dvsm/ljhwZthlaukjlkulzlp/icon/icon-LLM-v2.jpg
      description: "调用大语言模型,使用变量和提示词生成回复"
      version: "3"
      position:
        x: 655.6227280333981
        y: 0
      parameters:
        fcParamVar:
            knowledgeFCParam: {}
        llmParam:
            - name: temperature
              input:
                type: float
                value: "0.8"
            - name: topP
              input:
                type: float
                value: "1"
            - name: frequencyPenalty
              input:
                type: float
                value: "0"
            - name: maxTokens
              input:
                type: integer
                value: "4096"
            - name: spCurrentTime
              input:
                type: boolean
                value: false
            - name: spAntiLeak
              input:
                type: boolean
                value: false
            - name: thinkingType
              input:
                type: string
                value: enabled
            - name: maxCompletionTokens
              input:
                type: integer
                value: "0"
            - name: responseFormat
              input:
                type: integer
                value: "2"
            - name: modelName
              input:
                type: string
                value: 豆包·1.6·极致速度·250828
            - name: modelType
              input:
                type: integer
                value: "1761035614"
            - name: generationDiversity
              input:
                type: string
                value: balance
            - name: prompt
              input:
                type: string
                value: |-
                    产品名称：{{title}}
                    产品图片：{{img}}
            - name: enableChatHistory
              input:
                type: boolean
                value: false
            - name: chatHistoryRound
              input:
                type: integer
                value: "3"
            - name: systemPrompt
              input:
                type: string
                value: "# 角色\n你是产品宣传专家，能简洁介绍产品。\n\n## 技能\n### 技能 1: 介绍产品关键信息\n1. 当用户要求介绍产品，明确给出产品名称、功能、特点、卖点。\n2. 表述务必简洁清晰。\n===回复示例===\n- 产品名称：<产品名>\n- 功能：<核心功能简述>\n- 特点：<独特特点概括>\n- 卖点：<突出卖点提炼>\n===示例结束===\n\n## 限制\n- 只谈产品相关内容，拒答无关话题。\n- 严格按给定格式输出。 "
            - name: stableSystemPrompt
              input:
                type: string
                value: ""
            - name: canContinue
              input:
                type: boolean
                value: false
            - name: loopPromptVersion
              input:
                type: string
                value: ""
            - name: loopPromptName
              input:
                type: string
                value: ""
            - name: loopPromptId
              input:
                type: string
                value: ""
        node_inputs:
            - name: img
              input:
                value:
                    path: img
                    ref_node: "100001"
                is_vision:
                    FileName: null
                    IsVision:
                        FileName: null
                        IsVision: true
            - name: title
              input:
                value:
                    path: title
                    ref_node: "100001"
        node_outputs:
            output:
                type: string
                value: null
            reasoning_content:
                type: string
                value: null
        settingOnError:
            processType: 1
            retryTimes: 0
            switch: false
            timeoutMs: 180000
    - id: "140617"
      type: comment
      title: ""
      icon: comment_icon
      description: ""
      position:
        x: 2163.970910381429
        y: -174.54969279903764
      size:
        width: 240
        height: 150
      parameters:
        note: '[{"type":"paragraph","children":[{"text":"大模型基于sora2模型编写文生视频提示词","type":"text"}]}]'
        schemaType: slate
    - id: "146579"
      type: comment
      title: ""
      icon: comment_icon
      description: ""
      position:
        x: 1629.8122948121973
        y: -174.54969279903764
      size:
        width: 240
        height: 150
      parameters:
        note: '[{"type":"paragraph","children":[{"text":"生成九宫格分镜提示词","type":"text"}]}]'
        schemaType: slate
    - id: "173576"
      type: comment
      title: ""
      icon: comment_icon
      description: ""
      position:
        x: 1146.6267739022244
        y: -174.54969279903764
      size:
        width: 240
        height: 150
      parameters:
        note: '[{"type":"paragraph","children":[{"text":"大模型生成产品分镜图的提示词","type":"text"}]}]'
        schemaType: slate
    - id: "101153"
      type: comment
      title: ""
      icon: comment_icon
      description: ""
      position:
        x: 655.6227280333981
        y: -174.54969279903764
      size:
        width: 240
        height: 150
      parameters:
        note: '[{"type":"paragraph","children":[{"text":"大模型根据你输入的产品图（需要背景干净），查询产品名称、功能、特点、卖点。","type":"text"}]}]'
        schemaType: slate
    - id: "1282329"
      type: comment
      title: ""
      icon: comment_icon
      description: ""
      position:
        x: -188.13537510360206
        y: -174.54969279903764
      size:
        width: 240
        height: 150
      parameters:
        note: '[{"type":"paragraph","children":[{"text":"为什么选择我们的插件：","type":"text"}]},{"type":"paragraph","children":[{"text":"1、集合市面上所有图像视频模型，全网最低价。官网3块一个视频，我们做到2块!！","type":"text"}]},{"type":"paragraph","children":[{"type":"text","text":"2、输出视频无水印"}]},{"type":"paragraph","children":[{"type":"text","text":"3、输出视频时长可选10、15、25。"}]}]'
        schemaType: slate
edges:
    - source_node: "100001"
      target_node: "180156"
    - source_node: "150763"
      target_node: "900001"
    - source_node: "134561"
      target_node: "121198"
    - source_node: "121198"
      target_node: "150763"
      source_port: loop-output
    - source_node: "128473"
      target_node: "173993"
    - source_node: "173993"
      target_node: "134561"
    - source_node: "180156"
      target_node: "175717"
    - source_node: "175717"
      target_node: "128473"
